REACT_APP_ALCHEMY_API_URL=https://eth-goerli.g.alchemy.com/v2/eNjMmduzEaX6TcMw2RJPzRW7gt4i6z96
REACT_APP_PRIVATE_KEY=YOUR PRIVATE_KEY
REACT_APP_PINATA_KEY=609548a4f13bf5640e0a
REACT_APP_PINATA_SECRET=abd53191e87cc22a09d3712b6df81a90222d00a99a4aacff56cc637033594116
